final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_c_n_g_p_nh_m_m_u": "Cần gấp nhóm máu O cho người bị tai nạn giao thông",
  "lbl_nh_m_m_u": "Nhóm máu",
  "lbl_n": "Nữ",
  "lbl_o": "O",
  "lbl4": "(*) ",
  "msg_semper_nibh_eget":
      "Semper nibh eget aliquet sed in consequat, morbi vel. Sed tristique aliquam sagittis duis id vel. Nunc egestas elementum lorem placerat donec. Id aliquam non fringilla amet purus ut. Ipsum et convallis ultrices commodo elit enim, ac pellentesque a. Sit tincidunt in ut nisl quisque cursus tellus phasellus. Pulvinar enim congue pulvinar sed. Sed eros ante ipsum nulla auctor a felis. Ac id et magna sed cursus nunc proin ullamcorper. Congue at id venenatis vel commodo. Molestie ac elit cursus cras cursus magna donec habitant dignissim. Elit, nibh proin mi fringilla tincidunt. Eu ante nec pulvinar tellus aliquam eu. Habitant et ut turpis morbi massa. Sed tellus quam velit arcu urna, tincidunt sodales iaculis mauris.\nQuam nisi, et, commodo arcu arcu. Nascetur pellentesque scelerisque netus est vitae. Nisl suscipit volutpat velit platea id posuere vel lacus. Non sem fames eget orci, turpis. Et nisl lacus, volutpat lacinia lorem elementum auctor nibh ultrices. Leo vitae placerat ante volutpat. Quam diam sed eget lectus velit. Turpis consectetur ut faucibus elit. Lacus, leo id lobortis viverra nibh viverra.\nVehicula egestas sed libero ante eget. Ornare eget mattis eget id mi aliquam posuere lorem fames. Faucibus auctor placerat tellus at. Id massa, at ullamcorper vestibulum malesuada velit purus elit ut. Amet, nunc etiam nisl, donec nisl convallis tincidunt at sem. Varius commodo ullamcorper et eu risus, nisl ullamcorper. Nec velit, suspendisse quam nunc. Duis sit id elementum, proin. Enim commodo vulputate rhoncus donec non amet vel, quisque. Sodales pellentesque amet tortor pulvinar leo, vestibulum at morbi ultricies. Sodales tincidunt justo, sit luctus tincidunt. Tortor risus lacus ipsum sed ut. Consequat eget sit adipiscing diam, nunc sed integer purus. Netus dignissim nisl turpis nunc pulvinar felis id sed senectus. Ultrices lacus purus vel eget dui est accumsan sed.",
  "lbl_t_i_hi_u": "Tôi đã hiểu",
  "lbl2": "*",
  "lbl_s_i_n_tho_i": "Số điện thoại",
  "lbl3": "* ",
  "msg_home_urgentdetail": "Home/UrgentDetail",
  "msg_c_c_th_ng_tin_c":
      "Các thông tin cá nhân của bạn chỉ được lưu trữ trên máy bạn, dưới dạng mã hoá.\nChúng tôi không lưu thông tin của bạn trên server, do đó mỗi lần cài lại app bạn phải nhập lại các thông tin này\nVui lòng chỉ cài app trên 1 thiết bị bạn thường sử dụng nhất\nCảm ơn bạn rất nhiều",
  "lbl_ng_k": "Đăng ký",
  "msg_ch_a_c_t_i_kho_n": "Chưa có tài khoản ? Đăng ký ngay",
  "lbl_ng_nh_p_ngay": "Đăng nhập ngay",
  "lbl_app_navigation": "App Navigation",
  "lbl_home_newsdetail": "Home/NewsDetail",
  "msg_ng_k_hi_n_m_u": "Đăng ký hiến máu",
  "lbl_placeholer": "Placeholer",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_setting": "Setting",
  "msg_s_ki_n_hi_n_m_u": "Sự kiện hiến máu",
  "msg_t_o_hi_n_m_u_kh_n": "Tạo hiến máu khẩn cấp",
  "lbl_10_t_nh_th_nh": "10 tỉnh thành",
  "msg_sdt_0973_xxx_xxx": "SDT: 0973.xxx.xxx",
  "msg_ph_u_thu_t_th_nh2":
      "Phẫu thuật thành công cho bệnh nhân nhờ nguồn máu kịp thời ",
  "lbl_ab": "AB",
  "lbl_g_ng_k": "Gỡ đăng ký",
  "msg_nh_n_th_ng_b_o_hi_n": "Nhận thông báo hiến máu khẩn cấp",
  "msg_ng_nh_p_c_p": "Đăng nhập để cập nhật thông tin",
  "lbl_ang_di_n_ra": "Đang diễn ra",
  "msg_ng_y_h_i_hi_n_m_u": "Ngày hội hiến máu tình nguyện 'Chủ nhật Đỏ'",
  "msg_nh_n_th_ng_b_o_khi":
      "Nhận thông báo khi có bệnh viện cần máu khẩn cấp ở địa phương bạn\nNhận thông báo khi có sự kiện hiến máu ở địa phương bạn\nĐược ghi nhận khi đi hiến máu ở điểm liên kết với app\nĐược bệnh viện địa phương cập nhật các thông tin liên quan",
  "lbl_vi_t_tin_t_c": "Viết tin tức",
  "lbl_forgot": "Forgot ?",
  "msg_auctor_tincidunt":
      "Cám ơn bạn đã đăng ký hiến máu, chúng tôi sẽ liên hệ bạn sớm !",
  "lbl_b_o": "B, O",
  "lbl": "+",
  "lbl_a": "A+",
  "lbl_xem_th_m": "Xem thêm",
  "lbl_a_ch": "Địa chỉ",
  "lbl_b": "B",
  "lbl_10k_n_v_m_u": "10k đơn vị máu",
  "msg_blooddonation_register2": "BloodDonation/Register",
  "msg_blooddonation_loginwarning": "BloodDonation/LoginWarning",
  "lbl_email": "Email",
  "lbl_home_index": "Home/Index",
  "msg_ph_u_thu_t_th_nh":
      "Phẫu thuật thành công cho bệnh nhân nhờ nguồn máu kịp thời",
  "msg_blooddonation_registered": "BloodDonation/Registered",
  "lbl_profile_index": "Profile/Index",
  "lbl_ng_y_20_11_2021": "Ngày 20/11/2021",
  "lbl_ng_xu_t": "Đăng xuất",
  "lbl_1": "1",
  "lbl_2": "2",
  "lbl_3": "3",
  "lbl_ng_nh_p": "Đăng nhập",
  "msg_th_nh_vi_n_nhi_t": "Thành viên Nhiệt tình",
  "msg_blooddonation_register": "BloodDonation/Register One",
  "msg_profile_register": "Profile/Register",
  "lbl_chi_ti_t": "Chi tiết",
  "lbl_gi_i_t_nh": "Giới tính",
  "lbl_rh_d": "Rh(D)+",
  "msg_b_nh_vi_n_th_nh": "Bệnh viện thành phố",
  "msg_1k_t_nh_nguy_n_vi_n": "1k tình nguyện viên",
  "msg_l_u_khi_ng_k": "Lưu ý khi đăng ký thông tin qua App",
  "lbl_your_name": "Your Name",
  "msg_nh_n_th_ng_b_o_s": "Nhận thông báo sự kiện hiến máu",
  "lbl_5_ph_t_tr_c": "5 phút trước",
  "msg_t_i_c_th_h_tr": "Tôi có thể hỗ trợ",
  "msg_nh_ng_l_u_tr_c": "Những lưu ý trước khi đi hiến máu",
  "lbl_qu_n_l": "Quản lý",
  "lbl_tin_t_c": "Tin tức",
  "lbl_rh_d2": "Rh(D)-",
  "lbl_profile_login": "Profile/Login",
  "msg_c_n_m_u_kh_n_c_p": "Cần máu khẩn cấp",
  "lbl_nam": "Nam",
  "lbl_home_urgent": "Home/Urgent",
  "msg_arcu_nisi_convallis":
      "Arcu nisi, convallis nec dictum. Sit est, risus at etiam et urna odio lorem.",
  "msg_c_t_i_kho_n": "Đã có tài khoản ? Đăng nhập ngay",
  "msg_semper_nibh_eget2":
      "Semper nibh eget aliquet sed in consequat, morbi vel. Sed tristique aliquam sagittis duis id vel. Nunc egestas elementum lorem placerat donec. Id aliquam non fringilla amet purus ut. Ipsum et convallis ultrices commodo elit enim, ac pellentesque a. Sit tincidunt in ut nisl quisque cursus tellus phasellus. Pulvinar enim congue pulvinar sed. Sed eros ante ipsum nulla auctor a felis. Ac id et magna sed cursus nunc proin ullamcorper. Congue at id venenatis vel commodo. Molestie ac elit cursus cras cursus magna donec habitant dignissim. Elit, nibh proin mi fringilla tincidunt. Eu ante nec pulvinar tellus aliquam eu. Habitant et ut turpis morbi massa. Sed tellus quam velit arcu urna, tincidunt sodales iaculis mauris.",
  "msg_nh_p_l_i_m_t_kh_u": "Nhập lại mật khẩu",
  "msg_b_nh_vi_n_a_khoa": "Bệnh viện đa khoa",
  "lbl_m_t_kh_u": "Mật khẩu",
  "lbl_ab_b": "AB, B",
  "lbl_a2": "A",
  "msg_nghi_m_ti_n_vi_n": "Nghiêm Tiến Viễn",
  "msg_nh_t_k_hi_n_m_u": "Nhật ký hiến máu",
  "msg_b_nh_vi_n_c_a_ng": "Bệnh viện Cửa Đông",
  "msg_t_o_s_ki_n_hi_n": "Tạo sự kiện hiến máu",
  "lbl_n_m_sinh": "Năm sinh"
};
